-- MySQL Script generated by MySQL Workbench
-- 03/14/18 21:35:15
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`cep`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`cep` ;

CREATE TABLE IF NOT EXISTS `mydb`.`cep` (
  `idcep` INT NOT NULL AUTO_INCREMENT,
  `logradouro` VARCHAR(255) NOT NULL,
  `cidade` VARCHAR(45) NOT NULL,
  `uf` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idcep`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`doador`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`doador` ;

CREATE TABLE IF NOT EXISTS `mydb`.`doador` (
  `iddoador` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(200) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `telefone` INT NOT NULL,
  `data_nascimento` DATE NOT NULL,
  `celular` INT NOT NULL,
  `recado` INT NULL,
  `cep` INT NOT NULL,
  `tiposanguineo` VARCHAR(45) NOT NULL,
  `sexo` VARCHAR(45) NOT NULL,
  `cep_idcep` INT NOT NULL,
  PRIMARY KEY (`iddoador`, `cep_idcep`),
  CONSTRAINT `fk_usuario_cep1`
    FOREIGN KEY (`cep_idcep`)
    REFERENCES `mydb`.`cep` (`idcep`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_usuario_cep1_idx` ON `mydb`.`doador` (`cep_idcep` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`tipo_usuario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`tipo_usuario` ;

CREATE TABLE IF NOT EXISTS `mydb`.`tipo_usuario` (
  `idtipo` INT NOT NULL AUTO_INCREMENT,
  `doador` INT NOT NULL,
  `master` INT NOT NULL,
  PRIMARY KEY (`idtipo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ligacao`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`ligacao` ;

CREATE TABLE IF NOT EXISTS `mydb`.`ligacao` (
  `idligacao` INT NOT NULL AUTO_INCREMENT,
  `idusuario` INT NOT NULL,
  `tipo` VARCHAR(45) NOT NULL,
  `usuario_idusuario` INT NOT NULL,
  `tipo_usuario_idtipo` INT NOT NULL,
  PRIMARY KEY (`idligacao`, `usuario_idusuario`, `tipo_usuario_idtipo`),
  CONSTRAINT `fk_ligacao_usuario`
    FOREIGN KEY (`usuario_idusuario`)
    REFERENCES `mydb`.`doador` (`iddoador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ligacao_tipo_usuario1`
    FOREIGN KEY (`tipo_usuario_idtipo`)
    REFERENCES `mydb`.`tipo_usuario` (`idtipo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_ligacao_usuario_idx` ON `mydb`.`ligacao` (`usuario_idusuario` ASC);

CREATE INDEX `fk_ligacao_tipo_usuario1_idx` ON `mydb`.`ligacao` (`tipo_usuario_idtipo` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`historico`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`historico` ;

CREATE TABLE IF NOT EXISTS `mydb`.`historico` (
  `idhistorico` INT NOT NULL AUTO_INCREMENT,
  `historico_doacao` DATETIME NOT NULL,
  `data_doacao` DATETIME NOT NULL,
  `tipodehistorico` INT NOT NULL,
  `doador_iddoador` INT NOT NULL,
  PRIMARY KEY (`idhistorico`, `doador_iddoador`),
  CONSTRAINT `fk_historico_usuario1`
    FOREIGN KEY (`doador_iddoador`)
    REFERENCES `mydb`.`doador` (`iddoador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_historico_usuario1_idx` ON `mydb`.`historico` (`doador_iddoador` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`alertas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`alertas` ;

CREATE TABLE IF NOT EXISTS `mydb`.`alertas` (
  `idalertas` INT NOT NULL AUTO_INCREMENT,
  `proxima_doacao` INT NULL,
  `tipo_sanguineo` INT NULL,
  `exames` INT NULL,
  `historico_idhistorico` INT NOT NULL,
  `historico_doador_iddoador` INT NOT NULL,
  PRIMARY KEY (`idalertas`, `historico_idhistorico`, `historico_doador_iddoador`),
  CONSTRAINT `fk_alertas_historico1`
    FOREIGN KEY (`historico_idhistorico` , `historico_doador_iddoador`)
    REFERENCES `mydb`.`historico` (`idhistorico` , `doador_iddoador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_alertas_historico1_idx` ON `mydb`.`alertas` (`historico_idhistorico` ASC, `historico_doador_iddoador` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`resultado`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`resultado` ;

CREATE TABLE IF NOT EXISTS `mydb`.`resultado` (
  `idresultado` INT NOT NULL AUTO_INCREMENT,
  `idusuario` INT NOT NULL,
  `data_doacao` VARCHAR(45) NOT NULL,
  `resultado` VARCHAR(45) NOT NULL,
  `historico_idhistorico` INT NOT NULL,
  `historico_usuario_idusuario` INT NOT NULL,
  PRIMARY KEY (`idresultado`, `historico_idhistorico`, `historico_usuario_idusuario`),
  CONSTRAINT `fk_resultado_historico1`
    FOREIGN KEY (`historico_idhistorico` , `historico_usuario_idusuario`)
    REFERENCES `mydb`.`historico` (`idhistorico` , `doador_iddoador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_resultado_historico1_idx` ON `mydb`.`resultado` (`historico_idhistorico` ASC, `historico_usuario_idusuario` ASC);


-- -----------------------------------------------------
-- Table `mydb`.`usuario_has_alertas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`usuario_has_alertas` ;

CREATE TABLE IF NOT EXISTS `mydb`.`usuario_has_alertas` (
)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tipodehistorico`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`tipodehistorico` ;

CREATE TABLE IF NOT EXISTS `mydb`.`tipodehistorico` (
  `idexame` INT NOT NULL AUTO_INCREMENT,
  `tipo` VARCHAR(45) NOT NULL,
  `historico_idhistorico` INT NOT NULL,
  `historico_usuario_idusuario` INT NOT NULL,
  PRIMARY KEY (`idexame`, `historico_idhistorico`, `historico_usuario_idusuario`),
  CONSTRAINT `fk_tipodehistorico_historico1`
    FOREIGN KEY (`historico_idhistorico` , `historico_usuario_idusuario`)
    REFERENCES `mydb`.`historico` (`idhistorico` , `doador_iddoador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_tipodehistorico_historico1_idx` ON `mydb`.`tipodehistorico` (`historico_idhistorico` ASC, `historico_usuario_idusuario` ASC);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
